
E:\SEM 3\EL\Glimpse3D>call "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\Build\vcvars64.bat" 
**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.2.0
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
2026-01-17 14:03:21,814 - Glimpse3D-Train - INFO - === Phase 1: Cold Start Reconstruction ===
2026-01-17 14:03:21,818 - Glimpse3D-Train - INFO - Loading Inference Model...
2026-01-17 14:03:21,818 - Glimpse3D-Reconstruct - ERROR - TripoSR (tsr) package not found. Please install it.
2026-01-17 14:03:21,818 - Glimpse3D-Train - INFO - Processing Image...
2026-01-17 14:03:21,818 - Glimpse3D-Reconstruct - INFO - Preprocessing image: assets/input_images/input.png
2026-01-17 14:03:21,833 - Glimpse3D-Reconstruct - WARNING - rembg not installed. Skipping background removal. Ensure input is RGBA with clear BG.
2026-01-17 14:03:21,836 - Glimpse3D-Train - INFO - Running Inference...
2026-01-17 14:03:21,836 - Glimpse3D-Reconstruct - INFO - Running inference...
2026-01-17 14:03:21,836 - Glimpse3D-Reconstruct - WARNING - Using Dummy Mesh (Sphere/Cube) for testing.
2026-01-17 14:03:21,836 - Glimpse3D-Train - INFO - Exporting Initial PLY...
2026-01-17 14:03:21,836 - Glimpse3D-Reconstruct - INFO - Sampling points and exporting to ai_modules/gsplat/output/user_run\initial_splat.ply...
2026-01-17 14:03:21,836 - Glimpse3D-Reconstruct - INFO - Upsampling dummy mesh...
2026-01-17 14:03:21,837 - Glimpse3D-Reconstruct - INFO - Generated 1000 Gaussians.
2026-01-17 14:03:21,838 - Glimpse3D-Reconstruct - INFO - PLY saved to ai_modules/gsplat/output/user_run\initial_splat.ply
2026-01-17 14:03:21,838 - Glimpse3D-Train - INFO - === Phase 3: Optimization Loop ===
2026-01-17 14:03:21,838 - Glimpse3D-Train - INFO - Loading Gaussian Model from ai_modules/gsplat/output/user_run\initial_splat.ply
2026-01-17 14:03:21,993 - Glimpse3D-Train - INFO - Starting Refinement for 100 iterations...
Optimizing:   0%|          | 0/100 [00:00<?, ?it/s]C:\Users\asus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\utils\cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
Optimizing:   0%|          | 0/100 [00:00<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:00<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:00<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:00<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:00<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:01<?, ?it/s, Loss=0.8907]
2026-01-17 14:03:25,098 - Glimpse3D-Train - INFO - Saving final model to ai_modules/gsplat/output/user_run\final_refined.ply
2026-01-17 14:03:25,102 - Glimpse3D-Train - INFO - Pipeline Complete!
