
E:\SEM 3\EL\Glimpse3D>call "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\Build\vcvars64.bat" 
**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.2.0
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
2026-01-17 13:39:22,370 - Glimpse3D-Train - INFO - === Phase 1: Cold Start Reconstruction ===
2026-01-17 13:39:22,374 - Glimpse3D-Train - INFO - Initial PLY found, skipping reconstruction.
2026-01-17 13:39:22,374 - Glimpse3D-Train - INFO - === Phase 3: Optimization Loop ===
2026-01-17 13:39:22,374 - Glimpse3D-Train - INFO - Loading Gaussian Model from ai_modules/gsplat/output/run_demo\initial_splat.ply
2026-01-17 13:39:22,544 - Glimpse3D-Train - INFO - Starting Refinement for 100 iterations...
Optimizing:   0%|          | 0/100 [00:00<?, ?it/s]C:\Users\asus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\utils\cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
gsplat: CUDA extension has been set up successfully in 296.34 seconds.
Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [04:58<?, ?it/s, Loss=0.8907]
2026-01-17 13:44:24,888 - Glimpse3D-Train - INFO - Saving final model to ai_modules/gsplat/output/run_demo\final_refined.ply
2026-01-17 13:44:24,888 - Glimpse3D-Train - ERROR - Optimization Failed: name 'self' is not defined
Traceback (most recent call last):
  File "E:\SEM 3\EL\Glimpse3D\ai_modules\gsplat\train.py", line 126, in train_pipeline
    save_ply(refined_model, final_ply_path)
  File "E:\SEM 3\EL\Glimpse3D\ai_modules\gsplat\utils_gs.py", line 161, in save_ply
    dtype_full = [(attribute, 'f4') for attribute in self.construct_list_of_attributes()] # Need helper
                                                     ^^^^
NameError: name 'self' is not defined
