
E:\SEM 3\EL\Glimpse3D>call "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\Build\vcvars64.bat" 
**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.2.0
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
2026-01-17 14:05:56,177 - Glimpse3D-Train - INFO - === Phase 1: Cold Start Reconstruction ===
2026-01-17 14:05:56,177 - Glimpse3D-Train - INFO - Loading Inference Model...
2026-01-17 14:05:56,177 - Glimpse3D-Reconstruct - INFO - Loading TripoSR model...
C:\Users\asus\AppData\Local\Programs\Python\Python311\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\asus\.cache\huggingface\hub\models--stabilityai--TripoSR. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`
2026-01-17 14:05:57,090 - huggingface_hub.file_download - WARNING - Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`
C:\Users\asus\AppData\Local\Programs\Python\Python311\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\asus\.cache\huggingface\hub\models--facebook--dino-vitb16. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
2026-01-17 14:10:43,468 - Glimpse3D-Reconstruct - INFO - Model loaded successfully on cuda:0
2026-01-17 14:10:43,470 - Glimpse3D-Train - INFO - Processing Image...
2026-01-17 14:10:43,472 - Glimpse3D-Reconstruct - INFO - Preprocessing image: assets/input_images/input.png
2026-01-17 14:10:43,622 - Glimpse3D-Reconstruct - INFO - Removing background using rembg...
Downloading data from 'https://github.com/danielgatis/rembg/releases/download/v0.0.0/u2net.onnx' to file 'C:\Users\asus\.u2net\u2net.onnx'.
  0%|                                               | 0.00/176M [00:00<?, ?B/s]  0%|                                      | 9.22k/176M [00:00<42:09, 69.6kB/s]  0%|                                       | 25.6k/176M [00:00<24:54, 118kB/s]  0%|                                       | 81.9k/176M [00:00<09:58, 294kB/s]  0%|1                                      | 541k/176M [00:00<01:48, 1.61MB/s]  0%|1                                      | 741k/176M [00:00<01:41, 1.73MB/s]  1%|3                                     | 1.70M/176M [00:00<00:42, 4.14MB/s]  1%|5                                     | 2.42M/176M [00:00<00:34, 5.07MB/s]  2%|6                                     | 3.19M/176M [00:00<00:29, 5.87MB/s]  2%|8                                     | 3.80M/176M [00:00<00:29, 5.77MB/s]  2%|9                                     | 4.39M/176M [00:01<00:35, 4.89MB/s]  3%|#1                                    | 5.23M/176M [00:01<00:29, 5.80MB/s]  3%|#2                                    | 5.88M/176M [00:01<00:28, 5.99MB/s]  4%|#4                                    | 6.51M/176M [00:01<00:28, 6.04MB/s]  4%|#5                                    | 7.41M/176M [00:01<00:24, 6.88MB/s]  5%|#7                                    | 8.12M/176M [00:01<00:32, 5.22MB/s]  5%|#9                                    | 9.24M/176M [00:01<00:25, 6.64MB/s]  6%|##1                                   | 9.99M/176M [00:02<00:26, 6.36MB/s]  6%|##3                                   | 10.7M/176M [00:02<00:26, 6.15MB/s]  6%|##4                                   | 11.4M/176M [00:02<00:25, 6.39MB/s]  7%|##6                                   | 12.1M/176M [00:02<00:26, 6.29MB/s]  7%|##7                                   | 12.9M/176M [00:02<00:23, 6.86MB/s]  8%|##9                                   | 13.7M/176M [00:02<00:25, 6.34MB/s]  8%|###                                   | 14.3M/176M [00:02<00:28, 5.60MB/s]  9%|###2                                  | 15.1M/176M [00:02<00:28, 5.61MB/s]  9%|###3                                  | 15.7M/176M [00:02<00:27, 5.91MB/s]  9%|###5                                  | 16.5M/176M [00:03<00:25, 6.22MB/s] 10%|###7                                  | 17.3M/176M [00:03<00:23, 6.71MB/s] 10%|###8                                  | 18.0M/176M [00:03<00:24, 6.53MB/s] 11%|####                                  | 18.7M/176M [00:03<00:28, 5.51MB/s] 11%|####1                                 | 19.4M/176M [00:03<00:26, 6.01MB/s] 11%|####3                                 | 20.1M/176M [00:03<00:29, 5.21MB/s] 12%|####5                                 | 21.0M/176M [00:04<00:54, 2.86MB/s] 12%|####7                                 | 21.9M/176M [00:04<00:41, 3.70MB/s] 13%|####8                                 | 22.6M/176M [00:04<00:36, 4.24MB/s] 13%|#####                                 | 23.2M/176M [00:04<00:33, 4.59MB/s] 14%|#####1                                | 23.8M/176M [00:04<00:32, 4.75MB/s] 14%|#####3                                | 24.6M/176M [00:04<00:27, 5.45MB/s] 14%|#####4                                | 25.2M/176M [00:04<00:29, 5.14MB/s] 15%|#####6                                | 26.0M/176M [00:05<00:25, 5.78MB/s] 15%|#####7                                | 26.6M/176M [00:05<00:25, 5.83MB/s] 16%|#####9                                | 27.5M/176M [00:05<00:22, 6.50MB/s] 16%|######1                               | 28.4M/176M [00:05<00:20, 7.17MB/s] 17%|######2                               | 29.2M/176M [00:05<00:20, 7.32MB/s] 17%|######4                               | 30.0M/176M [00:05<00:18, 7.70MB/s] 18%|######6                               | 30.8M/176M [00:05<00:20, 7.18MB/s] 18%|######8                               | 31.5M/176M [00:05<00:22, 6.51MB/s] 18%|#######                               | 32.5M/176M [00:05<00:20, 7.16MB/s] 19%|#######2                              | 33.4M/176M [00:06<00:18, 7.67MB/s] 19%|#######3                              | 34.3M/176M [00:06<00:17, 7.91MB/s] 20%|#######5                              | 35.1M/176M [00:06<00:17, 8.07MB/s] 20%|#######7                              | 36.0M/176M [00:06<00:17, 8.19MB/s] 21%|#######9                              | 36.9M/176M [00:06<00:16, 8.31MB/s] 21%|########1                             | 37.7M/176M [00:06<00:16, 8.41MB/s] 22%|########3                             | 38.6M/176M [00:06<00:16, 8.39MB/s] 22%|########5                             | 39.5M/176M [00:06<00:16, 8.44MB/s] 23%|########7                             | 40.3M/176M [00:06<00:16, 8.09MB/s] 23%|########8                             | 41.1M/176M [00:06<00:16, 7.94MB/s] 24%|#########                             | 41.9M/176M [00:07<00:19, 6.87MB/s] 24%|#########2                            | 42.8M/176M [00:07<00:18, 7.25MB/s] 25%|#########4                            | 43.6M/176M [00:07<00:17, 7.38MB/s] 25%|#########5                            | 44.3M/176M [00:07<00:17, 7.43MB/s] 26%|#########7                            | 45.1M/176M [00:07<00:17, 7.41MB/s] 26%|#########9                            | 45.9M/176M [00:07<00:16, 7.72MB/s] 27%|##########                            | 46.7M/176M [00:07<00:17, 7.21MB/s] 27%|##########2                           | 47.5M/176M [00:07<00:17, 7.36MB/s] 27%|##########4                           | 48.3M/176M [00:07<00:16, 7.58MB/s] 28%|##########6                           | 49.1M/176M [00:08<00:18, 6.74MB/s] 28%|##########7                           | 50.0M/176M [00:08<00:17, 7.30MB/s] 29%|##########9                           | 50.8M/176M [00:08<00:17, 7.36MB/s] 29%|###########1                          | 51.5M/176M [00:08<00:19, 6.48MB/s] 30%|###########2                          | 52.2M/176M [00:08<00:19, 6.32MB/s] 30%|###########4                          | 52.8M/176M [00:08<00:19, 6.36MB/s] 31%|###########6                          | 54.0M/176M [00:08<00:16, 7.53MB/s] 31%|###########8                          | 54.8M/176M [00:08<00:15, 7.71MB/s] 32%|###########9                          | 55.6M/176M [00:09<00:15, 7.65MB/s] 32%|############1                         | 56.3M/176M [00:09<00:15, 7.67MB/s] 32%|############3                         | 57.2M/176M [00:09<00:15, 7.76MB/s] 33%|############5                         | 57.9M/176M [00:09<00:15, 7.67MB/s] 33%|############6                         | 58.7M/176M [00:09<00:15, 7.62MB/s] 34%|############8                         | 59.5M/176M [00:09<00:15, 7.66MB/s] 34%|#############                         | 60.3M/176M [00:09<00:15, 7.68MB/s] 35%|#############1                        | 61.0M/176M [00:09<00:15, 7.50MB/s] 35%|#############3                        | 61.8M/176M [00:09<00:17, 6.46MB/s] 36%|#############4                        | 62.5M/176M [00:09<00:17, 6.64MB/s] 36%|#############6                        | 63.2M/176M [00:10<00:18, 6.21MB/s] 36%|#############7                        | 63.8M/176M [00:10<00:17, 6.24MB/s] 37%|#############9                        | 64.6M/176M [00:10<00:16, 6.61MB/s] 37%|##############                        | 65.3M/176M [00:10<00:16, 6.59MB/s] 37%|##############2                       | 66.0M/176M [00:10<00:16, 6.70MB/s] 38%|##############4                       | 66.7M/176M [00:10<00:15, 6.96MB/s] 38%|##############5                       | 67.4M/176M [00:10<00:15, 6.88MB/s] 39%|##############7                       | 68.1M/176M [00:10<00:16, 6.37MB/s] 39%|##############8                       | 68.8M/176M [00:10<00:17, 6.30MB/s] 40%|###############                       | 69.7M/176M [00:11<00:14, 7.13MB/s] 40%|###############2                      | 70.5M/176M [00:11<00:17, 6.18MB/s] 40%|###############3                      | 71.1M/176M [00:11<00:16, 6.25MB/s] 41%|###############5                      | 71.8M/176M [00:11<00:15, 6.54MB/s] 41%|###############6                      | 72.5M/176M [00:11<00:15, 6.57MB/s] 42%|###############8                      | 73.2M/176M [00:11<00:20, 5.07MB/s] 42%|###############9                      | 73.8M/176M [00:12<00:41, 2.47MB/s] 42%|################1                     | 74.6M/176M [00:12<00:30, 3.32MB/s] 43%|################2                     | 75.5M/176M [00:12<00:23, 4.19MB/s] 43%|################4                     | 76.2M/176M [00:12<00:21, 4.70MB/s] 44%|################5                     | 76.8M/176M [00:12<00:20, 4.85MB/s] 44%|################7                     | 77.5M/176M [00:12<00:19, 4.95MB/s] 44%|################8                     | 78.1M/176M [00:12<00:18, 5.38MB/s] 45%|#################                     | 78.9M/176M [00:13<00:16, 5.92MB/s] 45%|#################1                    | 79.6M/176M [00:13<00:15, 6.12MB/s] 46%|#################3                    | 80.3M/176M [00:13<00:14, 6.43MB/s] 46%|#################4                    | 81.0M/176M [00:13<00:18, 5.23MB/s] 46%|#################6                    | 81.8M/176M [00:13<00:15, 5.98MB/s] 47%|#################8                    | 82.5M/176M [00:13<00:15, 6.22MB/s] 47%|#################9                    | 83.3M/176M [00:13<00:13, 6.78MB/s] 48%|##################1                   | 84.1M/176M [00:13<00:15, 5.82MB/s] 48%|##################2                   | 84.7M/176M [00:13<00:15, 5.92MB/s] 49%|##################4                   | 85.4M/176M [00:14<00:14, 6.31MB/s] 49%|##################6                   | 86.3M/176M [00:14<00:12, 6.95MB/s] 49%|##################8                   | 87.1M/176M [00:14<00:12, 7.23MB/s] 50%|##################9                   | 87.8M/176M [00:14<00:12, 7.11MB/s] 50%|###################1                  | 88.8M/176M [00:14<00:11, 7.66MB/s] 51%|###################3                  | 89.6M/176M [00:14<00:11, 7.84MB/s] 51%|###################5                  | 90.4M/176M [00:14<00:11, 7.55MB/s] 52%|###################6                  | 91.2M/176M [00:14<00:12, 6.80MB/s] 52%|###################8                  | 91.9M/176M [00:14<00:12, 6.95MB/s] 53%|####################                  | 92.7M/176M [00:15<00:11, 7.23MB/s] 53%|####################1                 | 93.4M/176M [00:15<00:12, 6.50MB/s] 53%|####################3                 | 94.1M/176M [00:15<00:12, 6.56MB/s] 54%|####################4                 | 94.8M/176M [00:15<00:12, 6.45MB/s] 54%|####################6                 | 95.4M/176M [00:15<00:13, 6.03MB/s] 55%|####################7                 | 96.1M/176M [00:15<00:14, 5.50MB/s] 55%|####################8                 | 96.6M/176M [00:15<00:14, 5.38MB/s] 55%|#####################                 | 97.4M/176M [00:15<00:13, 5.98MB/s] 56%|#####################2                | 98.3M/176M [00:15<00:11, 6.62MB/s] 56%|#####################3                | 99.0M/176M [00:16<00:11, 6.88MB/s] 57%|#####################5                | 99.7M/176M [00:16<00:12, 6.35MB/s] 57%|######################2                | 101M/176M [00:16<00:11, 6.80MB/s] 58%|######################4                | 101M/176M [00:16<00:10, 7.01MB/s] 58%|######################6                | 102M/176M [00:16<00:11, 6.45MB/s] 58%|######################7                | 103M/176M [00:16<00:10, 6.85MB/s] 59%|######################9                | 104M/176M [00:16<00:10, 6.78MB/s] 59%|#######################                | 104M/176M [00:16<00:10, 6.80MB/s] 60%|#######################2               | 105M/176M [00:17<00:12, 5.52MB/s] 60%|#######################4               | 106M/176M [00:17<00:11, 5.99MB/s] 60%|#######################5               | 106M/176M [00:17<00:10, 6.44MB/s] 61%|#######################7               | 107M/176M [00:17<00:10, 6.45MB/s] 61%|#######################8               | 108M/176M [00:17<00:11, 6.00MB/s] 62%|########################               | 109M/176M [00:17<00:10, 6.47MB/s] 62%|########################2              | 109M/176M [00:17<00:09, 6.74MB/s] 63%|########################3              | 110M/176M [00:17<00:09, 6.97MB/s] 63%|########################5              | 111M/176M [00:17<00:10, 6.44MB/s] 63%|########################7              | 112M/176M [00:18<00:09, 7.01MB/s] 64%|########################9              | 112M/176M [00:18<00:10, 6.13MB/s] 64%|#########################              | 113M/176M [00:18<00:10, 6.07MB/s] 65%|#########################2             | 114M/176M [00:18<00:09, 6.57MB/s] 65%|#########################3             | 115M/176M [00:18<00:09, 6.35MB/s] 66%|#########################5             | 115M/176M [00:18<00:09, 6.13MB/s] 66%|#########################7             | 116M/176M [00:18<00:09, 6.44MB/s] 66%|#########################8             | 117M/176M [00:18<00:08, 6.65MB/s] 67%|##########################             | 118M/176M [00:18<00:07, 7.36MB/s] 67%|##########################2            | 119M/176M [00:19<00:08, 7.10MB/s] 68%|##########################4            | 119M/176M [00:19<00:07, 7.33MB/s] 68%|##########################6            | 120M/176M [00:19<00:07, 7.35MB/s] 69%|##########################7            | 121M/176M [00:19<00:07, 7.12MB/s] 69%|##########################9            | 122M/176M [00:19<00:07, 7.11MB/s] 70%|###########################1           | 122M/176M [00:19<00:08, 6.30MB/s] 70%|###########################3           | 123M/176M [00:19<00:07, 6.98MB/s] 70%|###########################4           | 124M/176M [00:19<00:07, 7.26MB/s] 71%|###########################6           | 125M/176M [00:19<00:07, 7.10MB/s] 71%|###########################8           | 125M/176M [00:20<00:07, 7.11MB/s] 72%|###########################9           | 126M/176M [00:20<00:17, 2.83MB/s] 72%|############################1          | 127M/176M [00:20<00:14, 3.50MB/s] 73%|############################3          | 128M/176M [00:20<00:11, 4.26MB/s] 73%|############################4          | 129M/176M [00:21<00:09, 4.80MB/s] 74%|############################6          | 129M/176M [00:21<00:08, 5.45MB/s] 74%|############################8          | 130M/176M [00:21<00:08, 5.56MB/s] 74%|#############################          | 131M/176M [00:21<00:07, 6.15MB/s] 75%|#############################1         | 132M/176M [00:21<00:06, 6.44MB/s] 75%|#############################3         | 132M/176M [00:21<00:07, 6.03MB/s] 76%|#############################4         | 133M/176M [00:21<00:07, 6.11MB/s] 76%|#############################6         | 134M/176M [00:21<00:06, 6.77MB/s] 76%|#############################8         | 135M/176M [00:21<00:06, 6.74MB/s] 77%|##############################         | 136M/176M [00:21<00:05, 7.46MB/s] 77%|##############################2        | 136M/176M [00:22<00:06, 6.42MB/s] 78%|##############################3        | 137M/176M [00:22<00:06, 6.36MB/s] 78%|##############################5        | 138M/176M [00:22<00:05, 6.77MB/s] 79%|##############################6        | 139M/176M [00:22<00:05, 6.29MB/s] 79%|##############################8        | 139M/176M [00:22<00:05, 6.61MB/s] 80%|###############################        | 140M/176M [00:22<00:05, 6.95MB/s] 80%|###############################2       | 141M/176M [00:22<00:04, 7.31MB/s] 80%|###############################3       | 142M/176M [00:22<00:04, 7.38MB/s] 81%|###############################5       | 142M/176M [00:23<00:04, 7.12MB/s] 81%|###############################7       | 143M/176M [00:23<00:04, 7.23MB/s] 82%|###############################9       | 144M/176M [00:23<00:04, 7.26MB/s] 82%|################################       | 145M/176M [00:23<00:04, 6.97MB/s] 83%|################################2      | 145M/176M [00:23<00:04, 6.87MB/s] 83%|################################4      | 146M/176M [00:23<00:04, 7.27MB/s] 84%|################################5      | 147M/176M [00:23<00:04, 6.44MB/s] 84%|################################7      | 148M/176M [00:23<00:04, 6.37MB/s] 84%|################################8      | 148M/176M [00:23<00:04, 6.41MB/s] 85%|#################################      | 149M/176M [00:24<00:05, 5.35MB/s] 85%|#################################1     | 150M/176M [00:24<00:05, 5.25MB/s] 85%|#################################3     | 150M/176M [00:24<00:04, 5.78MB/s] 86%|#################################4     | 151M/176M [00:24<00:04, 5.88MB/s] 86%|#################################6     | 152M/176M [00:24<00:04, 6.01MB/s] 87%|#################################7     | 152M/176M [00:24<00:04, 5.78MB/s] 87%|#################################8     | 153M/176M [00:24<00:03, 5.92MB/s] 87%|##################################     | 153M/176M [00:24<00:03, 5.75MB/s] 88%|##################################1    | 154M/176M [00:24<00:04, 5.19MB/s] 88%|##################################2    | 155M/176M [00:25<00:03, 5.63MB/s] 88%|##################################4    | 155M/176M [00:25<00:03, 5.65MB/s] 89%|##################################5    | 156M/176M [00:25<00:03, 5.78MB/s] 89%|##################################6    | 157M/176M [00:25<00:03, 5.56MB/s] 89%|##################################8    | 157M/176M [00:25<00:03, 5.74MB/s] 90%|##################################9    | 158M/176M [00:25<00:03, 5.85MB/s] 90%|###################################1   | 159M/176M [00:25<00:03, 5.77MB/s] 90%|###################################2   | 159M/176M [00:25<00:03, 4.87MB/s] 91%|###################################3   | 160M/176M [00:26<00:03, 5.08MB/s] 91%|###################################5   | 160M/176M [00:26<00:03, 4.38MB/s] 91%|###################################6   | 161M/176M [00:26<00:03, 4.68MB/s] 92%|###################################8   | 162M/176M [00:26<00:02, 5.48MB/s] 92%|###################################9   | 162M/176M [00:26<00:02, 5.52MB/s] 93%|####################################1  | 163M/176M [00:26<00:02, 5.35MB/s] 93%|####################################3  | 164M/176M [00:26<00:02, 5.71MB/s] 94%|####################################4  | 165M/176M [00:26<00:01, 6.48MB/s] 94%|####################################6  | 165M/176M [00:26<00:01, 6.83MB/s] 94%|####################################8  | 166M/176M [00:27<00:01, 6.83MB/s] 95%|####################################9  | 167M/176M [00:27<00:01, 6.29MB/s] 95%|#####################################1 | 168M/176M [00:27<00:01, 6.41MB/s] 96%|#####################################2 | 168M/176M [00:27<00:01, 6.33MB/s] 96%|#####################################4 | 169M/176M [00:27<00:01, 6.51MB/s] 96%|#####################################5 | 170M/176M [00:27<00:01, 6.27MB/s] 97%|#####################################7 | 170M/176M [00:27<00:00, 6.59MB/s] 97%|#####################################9 | 171M/176M [00:27<00:00, 7.38MB/s] 98%|######################################1| 172M/176M [00:27<00:00, 7.80MB/s] 98%|######################################3| 173M/176M [00:28<00:00, 7.87MB/s] 99%|######################################5| 174M/176M [00:28<00:00, 7.59MB/s] 99%|######################################7| 175M/176M [00:28<00:00, 7.91MB/s]100%|######################################8| 175M/176M [00:28<00:00, 7.12MB/s]  0%|                                               | 0.00/176M [00:00<?, ?B/s]100%|###############################################| 176M/176M [00:00<?, ?B/s]
2026-01-17 14:11:18,868 - Glimpse3D-Train - INFO - Running Inference...
2026-01-17 14:11:18,870 - Glimpse3D-Reconstruct - INFO - Running inference...
2026-01-17 14:11:19,398 - Glimpse3D-Reconstruct - ERROR - Inference failed (fallback to dummy): The size of tensor a (4) must match the size of tensor b (3) at non-singleton dimension 2
2026-01-17 14:11:19,398 - Glimpse3D-Reconstruct - WARNING - Using Dummy Mesh (Sphere/Cube) for testing.
2026-01-17 14:11:19,399 - Glimpse3D-Train - INFO - Exporting Initial PLY...
2026-01-17 14:11:19,403 - Glimpse3D-Reconstruct - INFO - Sampling points and exporting to ai_modules/gsplat/output/user_run\initial_splat.ply...
2026-01-17 14:11:19,403 - Glimpse3D-Reconstruct - INFO - Upsampling dummy mesh...
2026-01-17 14:11:19,419 - Glimpse3D-Reconstruct - INFO - Generated 1000 Gaussians.
2026-01-17 14:11:19,430 - Glimpse3D-Reconstruct - INFO - PLY saved to ai_modules/gsplat/output/user_run\initial_splat.ply
2026-01-17 14:11:19,430 - Glimpse3D-Train - INFO - === Phase 3: Optimization Loop ===
2026-01-17 14:11:19,432 - Glimpse3D-Train - INFO - Loading Gaussian Model from ai_modules/gsplat/output/user_run\initial_splat.ply
2026-01-17 14:11:19,815 - Glimpse3D-Train - INFO - Starting Refinement for 100 iterations...
Optimizing:   0%|          | 0/100 [00:00<?, ?it/s]C:\Users\asus\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\utils\cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
Optimizing:   0%|          | 0/100 [00:03<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:03<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:03<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:03<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:03<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:03<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:03<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:03<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:03<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:03<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:04<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:05<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:05<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:05<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:05<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:05<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:05<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:05<?, ?it/s, Loss=0.8907]Optimizing:   0%|          | 0/100 [00:05<?, ?it/s, Loss=0.8907]
2026-01-17 14:11:24,902 - Glimpse3D-Train - INFO - Saving final model to ai_modules/gsplat/output/user_run\final_refined.ply
2026-01-17 14:11:24,909 - Glimpse3D-Train - INFO - Pipeline Complete!
